<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolot.fingerfight.battleField.BattleFieldActivity">

    <Button
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Tap"
        android:rotation="180"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/oneField"></View>

    <Button
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="Tap"
        android:background="@color/colorAccent"/>

</LinearLayout>
